<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="25" X="316" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Predmeti" ZOrder="24" X="552" Y="255" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="23" X="70" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usp" ZOrder="22" X="338" Y="248" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Students" ZOrder="21" X="819" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lectures" ZOrder="18" X="1187" Y="198" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Practical" ZOrder="16" X="816" Y="381" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tests" ZOrder="15" X="410" Y="474" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lecturesfull" ZOrder="11" X="566" Y="-86" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LecturesAdd" ZOrder="14" X="1155" Y="8" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Practicalfull" ZOrder="8" X="880" Y="-114" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PracticalAdd" ZOrder="13" X="1119" Y="-176" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Testsfull" ZOrder="7" X="734" Y="-149" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TestsAdd" ZOrder="12" X="283" Y="-137" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usersfio" ZOrder="5" X="42" Y="-180" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:uspfull" ZOrder="2" X="1415" Y="36" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:nazvania" ZOrder="1" X="1136" Y="419" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PredmetiUsp" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUsp" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PredmetiLectures" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Lectures" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Lecturesfull" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Usp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUsp1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>