<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="32" X="316" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Predmeti" ZOrder="31" X="552" Y="255" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usp" ZOrder="30" X="338" Y="248" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Students" ZOrder="29" X="819" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lectures" ZOrder="27" X="1187" Y="198" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Practical" ZOrder="12" X="833" Y="409" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tests" ZOrder="25" X="410" Y="474" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lecturesfull" ZOrder="13" X="525" Y="-123" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LecturesAdd" ZOrder="24" X="1155" Y="8" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Practicalfull" ZOrder="20" X="880" Y="-114" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PracticalAdd" ZOrder="23" X="1119" Y="-176" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Testsfull" ZOrder="19" X="701" Y="-176" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TestsAdd" ZOrder="22" X="283" Y="-137" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usersfio" ZOrder="18" X="42" Y="-180" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:uspfull" ZOrder="16" X="1415" Y="36" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vidi" ZOrder="15" X="1190" Y="510" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="-11" Y="103" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AnswersPractical" ZOrder="8" X="210" Y="390" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AnswersPracticfull" ZOrder="3" X="-15" Y="383" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AnswersTestfull" ZOrder="2" X="711" Y="554" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PredmetiUsp" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PredmetiLectures" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Lectures" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Lecturesfull" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUsp1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VidiUsp" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VidiUsp1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUsp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracticalAnswers1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PredmetiAnswers1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersAnswers2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersAnswers3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>